<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CrossCompilerTool">
  <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/CrossCompilerTool/CrossCompilerTool.Target.cs" />
  <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/CrossCompilerTool/CrossCompilerTool.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/CrossCompilerTool/Private/CrossCompilerTool.cpp" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/CrossCompilerTool/Private/CrossCompilerTool.h" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/CrossCompilerTool/Private/CrossCompilerUtils.cpp" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-Debug" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe CrossCompilerTool Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-DebugGame" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe CrossCompilerTool Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe CrossCompilerTool Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-Shipping" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe CrossCompilerTool Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-Test" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./CrossCompilerTool-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe CrossCompilerTool Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe CrossCompilerTool Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>