<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="MyProject4">
  <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4.Target.cs" />
    <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4Editor.Target.cs" />
    <VirtualDirectory Name="MyProject4">
      <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4/MyProject4.Build.cs" />
      <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4/MyProject4.cpp" />
      <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4/MyProject4.h" />
      <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4/MyProject4GameModeBase.cpp" />
      <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Source/MyProject4/MyProject4GameModeBase.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Config/DefaultEditor.ini" />
    <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Config/DefaultEngine.ini" />
    <File Name="/home/ruhtra/Documents/Unreal Projects/MyProject4/Config/DefaultGame.ini" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject4 Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe MyProject4 Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject4 Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject4 Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject4 Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe MyProject4 Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4" />
      <General WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject4 Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe MyProject4 Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-Shipping" />
      <General WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject4 Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe MyProject4 Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-Test" />
      <General WorkingDirectory="/home/ruhtra/Documents/Unreal Projects/MyProject4/Binaries/Linux" Command="./MyProject4-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject4 Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject4 Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe MyProject4 Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>