<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="TestPAL">
  <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/TestPAL.Target.cs" />
  <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/TestPAL.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/Private/Main.cpp" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/Private/Parent.cpp" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/Private/Parent.h" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/Private/TestDirectoryWatcher.cpp" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/Private/TestDirectoryWatcher.h" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/TestPAL/Private/TestPALLog.h" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-Debug" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-DebugGame" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-Shipping" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-Test" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./TestPAL-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>