<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnrealFileServer">
  <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/UnrealFileServer/UnrealFileServer.Target.cs" />
  <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/UnrealFileServer/UnrealFileServer.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/UnrealFileServer/Private/UnrealFileServer.cpp" />
    <File Name="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Source/Programs/UnrealFileServer/Private/UnrealFileServer.h" />
  </VirtualDirectory>
  <Settings>
    <Settings />
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Debug" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-DebugGame" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Shipping" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Test" />
      <General WorkingDirectory="/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/ruhtra/Downloads/UnrealEngine-4.15.1-release/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/ruhtra/Documents/Unreal Projects/MyProject4/MyProject4.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
</CodeLite_Project>